<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
   
    <style>
        body{
            font-family:'Poppins',sans-serif ;
            margin: 0;
            padding: 0;
        }
        .content{
            margin: 0;
            font-size: 20em;
            text-align: center;
            text-transform: uppercase;
            font-weight: 800;
            transform: translate(-50%,-50%);
            position: absolute;
            top: 50%;
            left: 50%;
            background-image: url(../assets/img/pexels-francesco-ungaro-3410956.jpg);
           background-position: center;
           background-repeat: no-repeat;
           background-size: cover;
           -webkit-text-fill-color: transparent;
           -webkit-background-clip: text;

        }
    </style>
</head>
<body>
    
<h1 class="content">ocean</h1>

</body>
</html>